# validation-web

./: .classpath  .project  pom.xml
src/main/java/com/taylor/validation/action/: IndexController.java
src/main/java/com/taylor/validation/common/: BaseResultCode.java  ResultBase.java
src/main/java/com/taylor/validation/entity/: TestBean.java
src/main/resources/config/: spring-application.xml  spring-config-bean-validator.xml  spring-servlet.xml
src/main/test/: BeanValidatorTest.java
src/main/webapp/WEB-INF/: web.xml
